@import url("https://fonts.googleapis.com/css?family=Noto+Sans");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+Thai");
@import url("https://fonts.googleapis.com/css?family=Sarabun");
@import "./fonts/_fonts.css";
@import "functions";
@import "mixins";

/* Variables */
:root {
  --marginBase: 1.45rem;
  --XSpacing: 10vw;
}

/* Root Element */

html,
body,
div#___gatsby,
div#gatsby-focus-wrapper {
  min-height: 100vh;
}

div#gatsby-focus-wrapper {
  display: flex;
  flex-direction: column;
}

html {
  overflow-y: auto;
  font-size: 16px;
}

body {
  background: rgb(250, 250, 250);
  line-height: 1.5;
  overflow-x: hidden;
  font-family: "Noto Sans", "Sarabun", sans-serif;
}

@media (prefers-color-scheme: light) {
  body {
    background: rgb(250, 250, 250);
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background: rgb(30, 30, 30);
    color: white;
  }
}

/* Anchor */

a {
  color: color(primary);
  text-decoration: none;
  transition: color 0.25s ease;
}

a:hover {
  color: color(secondary);
}

@media (prefers-color-scheme: light) {
  a {
    color: color(primary);
  }

  a:hover {
    color: color(secondary);
  }
}

@media (prefers-color-scheme: dark) {
  a {
    color: lighten(color(primary), 15%);
  }

  a:hover {
    color: lighten(color(secondary), $light-factor-more);
    text-shadow: 0px 0px 7px lighten(color(secondary), $light-factor-more);
  }
}

/* Typography */

.font-icon {
  font-family: "fontello";
  font-size: 0.5em;
  vertical-align: middle;
  margin-right: 0.5em;
}

*:lang(en) {
  font-family: "Segoe UI", "Noto Sans";
}

p {
  line-height: 1.5;
}

p > code {
  padding: 0.25em 0.25em 0.25em 0.5em;
  margin: 0 0.5em;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  margin: 0.75em 0 1rem;
  font-family: "Noto Sans", "Noto Sans Thai", sans-serif;
  line-height: 1.15;
}

h1 {
  font-size: 3.052em;
}

h2 {
  font-size: 2.441em;
}

h3 {
  font-size: 1.953em;
}

h4 {
  font-size: 1.563em;
}

h5 {
  font-size: 1.25em;
}

small,
.text_small {
  font-size: 0.8em;
}

h1:lang(en) {
  margin-top: 0;
  font-size: 2.488em;
}

h2:lang(en) {
  font-size: 2.074em;
}

h3:lang(en) {
  font-size: 1.728em;
}

h4:lang(en) {
  font-size: 1.44em;
}

h5:lang(en) {
  font-size: 1.2em;
}

small:lang(en),
.text_small:lang(en) {
  font-size: 0.833em;
}

/** Form */
button {
  padding: 0.5em 1em;
  outline: none;
  border: none;
  transition: all 0.5s ease;
}

button:hover,button.selected {
  background: color(primary);
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
}
label{
  margin-right: 0.5em;
}

input{
  padding: 0.5em 1em;
  min-width: 350px;
  border: 1px solid grey;
}
input:hover{
  border: 1px solid color(secondary);
}
input:focus{
  border: 1px solid color(primary);
  outline: none;
}

.form-group{
  padding: 1em 0;
}

/** Animation */
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 1026px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 12px;
  }
}


.container {
  position: relative;
  padding: 0 15px 2vh 15px;

  .date {
    margin: -0.5em 0 1em 0;
  }
}

.two-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;

  > :first-child {
    flex: 1 1 auto;
  }

  > :last-child {
    flex: 1 1 50%;
  }
}

.two-grid,
.two-asymmentrical-grid,
.three-grid {
  p {
    line-height: 2;
    text-align: left;
  }
}

.two-asymmetrical-grid {
  display: grid;
  grid-template: auto auto / auto;
}

.two-grid {
  display: grid;
  grid-template: auto auto / auto;
}

.three-grid {
  display: grid;
  grid-template: auto auto auto / auto;
}

.super-grid {
  display: grid;
  grid-template: auto / 1fr 1fr 1fr 1fr;
  column-gap: 30px;

  /** Fix **/
  .gatsby-image-wrapper > div:first-child {
    padding-bottom: 0 !important;
  }

  > *:not(:first-child):not(:nth-child(2)) {
    grid-column: span 4;

    .inner-article-container {
      //grid-template-rows: minmax(auto, 200px) 1fr;
      grid-template-areas: "aside content";
      grid-template-columns: auto 60%;
      grid-template-rows: auto;

      article {
        font-size: 14px;
        padding: 1em 1.5em;
      }
      h1 {
        font-size: 1.25em;
        font-weight: bold;
      }
    }
  }

  > *:first-child,
  > *:nth-child(2) {
    grid-column: span 4;
  }
}

@include size(desktop) {
  .container {
    padding: 0 var(--XSpacing) 2vh var(--XSpacing);
  }

  .two-asymmetrical-grid {
    grid-template: auto / auto 1fr;
    column-gap: 30px;
  }

  .two-grid {
    grid-template: auto / 1fr 1fr;
    column-gap: 30px;
  }

  .three-grid {
    grid-template: auto / 1fr 1fr 1fr;
    column-gap: 30px;
  }

  .super-grid {
    > *:first-child,
    > *:nth-child(2) {
      grid-column: span 2;
    }
  }
}

@include size(high-desktop) {
  .super-grid {
    > *:not(:first-child):not(:nth-child(2)) {
      grid-column: span 2 !important;
    }
  }
}
