@import "functions";
@import "mixins";

.root-grid {
    display: grid;
    margin-bottom: var(--marginBase);
    grid-template: "i i i" auto "m m m" auto "c c c" auto / 1fr 1fr 1fr;

    article {
        background: white;
        border-radius: 0 0 5px 5px;
        box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.2);
        padding: 1rem 2rem;

        a {
            color: darken(color(secondary),20%);
            text-decoration: none;
        }

        a:hover {
            color: darken(color(secondary),10%);
        }

        p {
            line-height: 2;
            text-align: justify;
            text-justify: kashida;
        }
    }
}

.children-area {
    grid-area: c;
}

.imagelist-area {
    grid-area: m;
    background: rgba(0,0,0,0.2);
    display: flex;
    padding: 10px 0 10px 0;
    flex-direction: row;

    > * {
        margin: 0 6px 0 0;
        opacity: 0.5;
        width: 100px;
        transition: opacity 0.3s ease;
        cursor: pointer;
    }

    > *:hover, .selected {
        opacity: 1;
    }
}

.main-area {
    grid-area: i;
    position: relative;
    touch-action: pan-y pinch-zoom;

    .back, .next {
        opacity: 0;
        cursor: pointer;
        transition: opacity 0.4s ease;
    }

    .back {
        position: absolute;
        left: 0;
        width: 80px;
        top: 50%;

        path {
            fill: white;
        }
    }

    .next {
        position: absolute;
        right: 0;
        width: 80px;
        top: 50%;


        path {
            fill: white;
        }
    }
}

.main-area:hover {
    .back, .next {
        opacity: 1;
    }
}

@include size(portait-tablet) {
    .root-grid {
        grid-template: "i i m" auto "i i m" auto "c c c" auto / 1fr 1fr 150px;
    }

    .imagelist-area {
        padding: 0 0 0 10px;
        flex-direction: column;

        > * {
            width: auto;
            margin: 0 0 6px 0;
        }
    }
}
