@import "functions";

footer {
    display: grid;
    grid-template: "a b" auto "c c" auto / 1fr auto;
    grid-gap: 1rem;
    font-size: 0.8rem;
    padding: 1rem var(--XSpacing) 1rem var(--XSpacing);
    color: black;
    background: rgb(248,248,248);

    a {
        color: color(primary);
    }

    .left, .right {
        opacity: 0.8;
        transition: opacity 0.25s ease;
    }

    .left:hover, .right:hover, .left:active, .right:active {
        opacity: 1;
    }

    .left {
        grid-area: a;
        opacity: 0.7;
    }

    .right {
        grid-area: b;
    }

    .emphasize {
        font-size: 1.2rem;
        opacity: 0.5;
    }

    .bottom {
        grid-area: c;
    }

    .supporter {

        a {
            flex: 0 0 auto;
            margin-left: 1rem;

            img {
                height: 80px;
            }
        }

        a:first-child {
            margin-left: 0;
        }
    }

    .icon {
        height: 40px;
        filter: grayscale(1);
        opacity: 0.5;
        margin-right: 20px;
        transition: all 0.25s ease;
    }

    .icon:hover, .icon:active {
        filter: grayscale(0);
        opacity: 1;
    }

}

#fivepx{
    fill:rgb(50,50,50);
}

@media (prefers-color-scheme: light) {
    footer{
        background: rgb(248,248,248);
    }
    #fivepx{
        fill:rgb(50,50,50);
    }
}

@media (prefers-color-scheme: dark) {
    footer{
        background: rgb(20,20,20);
        color:whitesmoke;
    }
    
    #fivepx{
        fill:rgb(255,255,255);
    }
}

@media (max-width:599px) {
    footer {
        grid-template: "b" auto "a" auto "c" auto / 1fr;
    }
}
